# 1. Write an R program to do all arithmetic operations on the given values. All the arithmetic functions should be user defined functions.

print("Enter 1st number")
a<-readLines("stdin",n=1)
a1=as.numeric(a)
print("Enter 2nd number")
b<-readLines("stdin",n=1)
b1=as.numeric(b)

add <- function(a1,b1){
    c=a1+b1;
    print(paste("addition is",c))
}
sub <- function(a1,b1){
    c=a1-b1;-
    print(cat("subtraction is",c))
}
div <- function(a1,b1){
    c=a1/b1;
    print(paste("division is",c))
}
mult <- function(a1,b1){
    c=a1*b1;
    print(paste("Multiplication is ",c))
}
rem <- function(a1,b1){
    c=a1%%b1;
    print(paste("Remainder is ",c))
}
add(a1,b1)
sub(a1,b1)
div(a1,b1)
mult(a1,b1)
rem(a1,b1)

